# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_major_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3


# Mod Properties
mod_version=1.0.0
mod_id=CavesCustomBeacons
mod_mc_version_specifier=1.20+
mod_mc_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4
curseforge_mc_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4
maven_group=cavestreamgames.cavescustombeacons
archives_base_name=cavescustombeacons

# Dependencies
fabric_version=0.91.0+1.20.1